<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="5dp"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"
                android:background="@color/light_grey"/>

            <TextView
                android:id="@+id/tvStudentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sumaan M"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="end">

                <TextView
                    android:id="@+id/tvStudentType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Private"
                    android:textSize="17sp"
                    android:textColor="@color/orange"/>

                <ImageView
                    android:id="@+id/imgArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_arrow_right"/>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvProgramName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Evaluation and Practice"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/tvCourseCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="C-Private"
                android:textSize="20sp"
                android:textColor="@color/red"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/txtCall"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Call"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="@drawable/rounded_button"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_call"/>

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/txtCall"
                android:text="Message"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="@drawable/rounded_button"
                android:padding="10dp"
                android:layout_marginStart="20dp"
                android:drawableLeft="@drawable/ic_message"/>

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Address"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="@drawable/rounded_button"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_location"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="I-Share: $215.0"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvDueAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tvTotalPrice"
                android:gravity="end"
                android:text="Due: $0"
                android:textSize="16sp"
                android:layout_marginStart="30dp"
                android:textColor="@color/red"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Manage Addons"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="@color/light_grey"
                android:padding="8dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/txtPrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Print"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="@drawable/rounded_button"
                android:padding="8dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/ic_print"/>

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/txtNA"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:text="Score"
                android:textSize="16sp"
                android:padding="7dp"
                android:background="@color/light_grey"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtNA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="N.A"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="@drawable/rounded_button"
                android:padding="8dp"/>

        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>